<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - 1_Servlet_Login@localhost" uuid="fa8ea3a5-060d-43bb-8044-522ae6da0bfa">
    <database-info product="MySQL" version="5.7.21-0ubuntu0.16.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="1_Servlet_Login"/>
      <table id="2" parent="1" name="users"/>
      <column id="3" parent="2" name="id_user">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="4" parent="2" name="user">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id_user</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>